[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/characters/warrior/warrior_import_validation.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/characters/warrior/warrior_character_v01.glb" id="2_model"]

[node name="WarriorImportValidation" type="Node3D"]
script = ExtResource("1_script")

[node name="WarriorModel" parent="." instance=ExtResource("2_model")]
