[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/characters/skeleton_chief/skeleton_chief_import_validation.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/enemies/skeleton_chief/skeleton_chief_character_v01.glb" id="2_model"]

[node name="SkeletonChiefImportValidation" type="Node3D"]
script = ExtResource("1_script")

[node name="SkeletonChiefModel" parent="." instance=ExtResource("2_model")]
