[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/recraft_hud_v1/preview/elf_hud_clean_preview.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://ui/recraft_hud_v1/combat/combat_hud_recraft_v1.tscn" id="2_hud"]

[node name="ElfHUDCleanPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="PreviewBackdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.055, 0.075, 0.07, 1)

[node name="CombatHUDRecraftV1" parent="." instance=ExtResource("2_hud")]
unique_name_in_owner = true
skin_variant = 2
