[gd_scene format=3 uid="uid://dtda1idokkgij"]

[ext_resource type="Script" uid="uid://y3q7pa18v5j1" path="res://battle/painted/painted_battle.gd" id="1_battle"]
[ext_resource type="Script" uid="uid://bw887ygforkon" path="res://battle/painted/painted_grid_view.gd" id="2_grid"]
[ext_resource type="PackedScene" uid="uid://i5c6lt5m6q0w" path="res://debug/DebugOverlay.tscn" id="3_debug"]
[ext_resource type="Script" uid="uid://b7j325rx638ux" path="res://battle/floating_text_spawner.gd" id="4_text"]
[ext_resource type="Script" uid="uid://pm1sjpja3a5s" path="res://battle/impact_juice.gd" id="5_impact"]
[ext_resource type="AudioStream" uid="uid://ccb7eepjta8nh" path="res://asset/musique/Dungeon Draft_ First Footfalls.mp3" id="6_music"]

[node name="Battle" type="Node2D" unique_id=1613455326]
texture_filter = 2
script = ExtResource("1_battle")
grid_cols = 14
temporary_iso_placeholders = true
iso_unit_view_scale = 0.58
show_auxiliary_panels = true

[node name="PaintedBackground" type="Node2D" parent="." unique_id=1760266783]
z_index = -100

[node name="BackgroundSprite" type="Sprite2D" parent="PaintedBackground" unique_id=1626077042]
texture_filter = 2
centered = false

[node name="TerrainVisuals" type="Node2D" parent="." unique_id=1646751874]
z_index = -10

[node name="IsoGridView" type="Node2D" parent="." unique_id=685420564 groups=["battle_grid_view"]]
script = ExtResource("2_grid")

[node name="TerrainEffectLayer" type="Node2D" parent="." unique_id=759312608]

[node name="YSortedWorld" type="Node2D" parent="." unique_id=2075322136]
y_sort_enabled = true

[node name="PaintedForeground" type="Node2D" parent="." unique_id=1009218990]
z_index = 20

[node name="ForegroundSprite" type="Sprite2D" parent="PaintedForeground" unique_id=351458876]
texture_filter = 2
centered = false

[node name="VFXLayer" type="Node2D" parent="." unique_id=915976713]
z_index = 50

[node name="CalibrationDebug" type="Node2D" parent="." unique_id=476180073]
z_index = 80

[node name="DebugOverlay" parent="." unique_id=1073051966 instance=ExtResource("3_debug")]
visible = false

[node name="FloatingTextSpawner" type="Node2D" parent="." unique_id=264533619]
z_index = 100
script = ExtResource("4_text")

[node name="ImpactJuice" type="Node" parent="." unique_id=1833940071]
script = ExtResource("5_impact")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1100484532]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=139157478]
stream = ExtResource("6_music")
autoplay = true
parameters/looping = true
