[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/run/persistent_run_ui.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://ui/recraft_hud_v1/combat/combat_hud_recraft_v1.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://ui/progression/components/skill_tree_status_button.tscn" id="3_status_button"]
[ext_resource type="PackedScene" path="res://ui/progression/screens/skill_tree_screen.tscn" id="4_screen"]

[node name="PersistentRunUI" type="Node"]
script = ExtResource("1_script")

[node name="CombatHUDRecraftV1" parent="." instance=ExtResource("2_hud")]
unique_name_in_owner = true

[node name="ContextualUILayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 30

[node name="ContextualRoot" type="Control" parent="ContextualUILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OverlayLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 40

[node name="OverlayRoot" type="Control" parent="OverlayLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SkillTreeStatusButton" parent="OverlayLayer/OverlayRoot" instance=ExtResource("3_status_button")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 214.0
offset_bottom = 94.0

[node name="SkillTreeScreen" parent="OverlayLayer/OverlayRoot" instance=ExtResource("4_screen")]
unique_name_in_owner = true
layout_mode = 1
