[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://tools/labs/dynamic_arena/dynamic_wall.gd" id="1_wall"]

[sub_resource type="StyleBoxFlat" id="Style_health"]
bg_color = Color(0.09, 0.12, 0.16, 0.94)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="Style_health_fill"]
bg_color = Color(0.35, 0.91, 0.55, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="RectangleShape2D" id="Shape_occlusion"]
size = Vector2(56, 80)

[node name="DynamicWall" type="Node2D"]
script = ExtResource("1_wall")

[node name="ContactShadow" type="Polygon2D" parent="."]
z_index = -1
polygon = PackedVector2Array(0, -16, 32, 0, 0, 16, -32, 0)
color = Color(0.025, 0.035, 0.05, 0.92)

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot"]
position = Vector2(-34, -90.176)
scale = Vector2(0.1328125, 0.158)
centered = false
texture_filter = 1

[node name="HealthIndicator" type="ProgressBar" parent="."]
visible = false
offset_left = -24.0
offset_top = -111.0
offset_right = 24.0
offset_bottom = -105.0
mouse_filter = 2
theme_override_styles/background = SubResource("Style_health")
theme_override_styles/fill = SubResource("Style_health_fill")
show_percentage = false
max_value = 30.0
value = 30.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="VFXAnchor" type="Node2D" parent="."]
position = Vector2(0, -52)

[node name="OcclusionArea" type="Area2D" parent="."]
position = Vector2(0, -40)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="OcclusionArea"]
shape = SubResource("Shape_occlusion")
disabled = true
