[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/dungeon_draft_arena_studio/encounter/test/encounter_workspace_baseline.tscn" id="1"]
[ext_resource type="Script" path="res://addons/dungeon_draft_arena_studio/encounter/test/encounter_workspace_g1.gd" id="2"]

[node name="EncounterWorkspaceG1" instance=ExtResource("1")]
script = ExtResource("2")
