[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://characters/enemies/catabase_monsters/catabase_monster_iso_unit_view.gd" id="1_view"]
[ext_resource type="Resource" path="res://data/visuals/catabase_monsters/sentinelle_airain_sprite_profile.tres" id="2_profile"]
[ext_resource type="Resource" path="res://data/visuals/catabase_monsters/sentinelle_airain_painted_profile.tres" id="3_painted"]

[node name="SentinelleAirainIsoUnitView" type="Node2D"]
texture_filter = 2
script = ExtResource("1_view")
sprite_profile = ExtResource("2_profile")
painted_visual_profile = ExtResource("3_painted")
