[gd_scene format=3 uid="uid://cyw0qpasbtsb1"]

[ext_resource type="Shader" uid="uid://pisw144a5bne" path="res://asset/shaders/environment/fumee.gdshader" id="1_fjvi6"]
[ext_resource type="Script" uid="uid://bc7ksg36f8qsa" path="res://ui/Particles/fumee_shader.gd" id="2_c8u0n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6spt"]
shader = ExtResource("1_fjvi6")
shader_parameter/vitesse = 0.04800000228
shader_parameter/echelle = 3.750000130625
shader_parameter/densite = 0.2000000095
shader_parameter/durete = 2.0
shader_parameter/couleur_fumee = Color(1, 1, 1, 1)

[node name="FumeeShader" type="Node2D" unique_id=1705253492]

[node name="ColorRect" type="ColorRect" parent="." unique_id=322718234]
material = SubResource("ShaderMaterial_u6spt")
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_c8u0n")
densite = 10.0
vitesse = 0.03
echelle = 4.0
durete = 0.1
