[gd_scene format=3 uid="uid://bklisc2gyx17o"]

[ext_resource type="Shader" uid="uid://balrv7m0hnplt" path="res://asset/shaders/environment/rayons_lumiere.gdshader" id="1_u84dl"]
[ext_resource type="Script" uid="uid://bp7j0h8ceupnt" path="res://ui/Particles/rayons_lumiere.gd" id="2_b7ltl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6spt"]
shader = ExtResource("1_u84dl")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5990000284525
shader_parameter/cutoff = 0.05
shader_parameter/falloff = 0.35
shader_parameter/edge_fade = 0.1
shader_parameter/speed = 0.8
shader_parameter/ray1_density = 12.0
shader_parameter/ray2_density = 40.0
shader_parameter/ray2_intensity = 0.4
shader_parameter/color = Color(1, 0.95, 0.8, 0.2)
shader_parameter/seed = 5.0

[node name="RayonsLumiere" type="Node2D" unique_id=1488296066]
position = Vector2(820, 260)

[node name="ColorRect" type="ColorRect" parent="." unique_id=384321176]
material = SubResource("ShaderMaterial_u6spt")
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_b7ltl")
angle = -0.05
spread = 0.08
cutoff = 0.15
falloff = 0.6
speed = 0.3
ray1_density = 6.0
ray2_density = 18.0
couleur = Color(1, 0.7490196, 0.3019608, 0.5019608)
largeur = 120.0
hauteur = 280.0
