[gd_scene format=3 uid="uid://cbqtqsumnmi7b"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ronce"]
blend_mode = 1
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c0"]
region = Rect2(0, 0, 409.6, 682.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c1"]
region = Rect2(409.6, 0, 409.6, 682.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c2"]
region = Rect2(819.2, 0, 409.6, 682.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c3"]
region = Rect2(1228.8, 0, 409.6, 682.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0c4"]
region = Rect2(1638.4, 0, 409.6, 682.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c0"]
region = Rect2(0, 682.667, 409.6, 682.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c1"]
region = Rect2(409.6, 682.667, 409.6, 682.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c2"]
region = Rect2(819.2, 682.667, 409.6, 682.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c3"]
region = Rect2(1228.8, 682.667, 409.6, 682.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c4"]
region = Rect2(1638.4, 682.667, 409.6, 682.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c0"]
region = Rect2(0, 1365.333, 409.6, 682.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c1"]
region = Rect2(409.6, 1365.333, 409.6, 682.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c2"]
region = Rect2(819.2, 1365.333, 409.6, 682.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c3"]
region = Rect2(1228.8, 1365.333, 409.6, 682.667)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2c4"]
region = Rect2(1638.4, 1365.333, 409.6, 682.667)

[sub_resource type="SpriteFrames" id="SpriteFrames_ronce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2c4")
}],
"loop": 0,
"name": &"impact",
"speed": 12.0
}]

[node name="ElfMagicRonceImpact" type="Node2D" unique_id=1214451438]

[node name="RonceAnimation" type="AnimatedSprite2D" parent="." unique_id=1937356428]
material = SubResource("CanvasItemMaterial_ronce")
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ronce")
animation = &"impact"
