[gd_scene format=3 uid="uid://blce81g5ho53v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c5md0"]
load_path = "res://.godot/imported/spriteshhet ronce .png-d7d8e4cfeb4cc1030824adc10480eebd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sk51v"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(0, 0, 409, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbiyu"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(409, 0, 409, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dab4h"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(818, 0, 409, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1vr0"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(1227, 0, 409, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_012aa"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(1636, 0, 409, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6pbd"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(0, 682, 409, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pt76"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(409, 682, 409, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6yw7"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(818, 682, 409, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxeq4"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(1227, 682, 409, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbr4i"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(1636, 682, 409, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfamr"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(0, 1364, 409, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v002"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(409, 1364, 409, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq20h"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(818, 1364, 409, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3khd"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(1227, 1364, 409, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_23eic"]
atlas = SubResource("CompressedTexture2D_c5md0")
region = Rect2(1636, 1364, 409, 682)

[sub_resource type="SpriteFrames" id="SpriteFrames_am7si"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk51v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbiyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dab4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1vr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_012aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6pbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pt76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6yw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxeq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbr4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfamr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v002")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq20h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3khd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23eic")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Roncesvfx" type="Node2D" unique_id=471494784]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=289963539]
sprite_frames = SubResource("SpriteFrames_am7si")
frame = 14
frame_progress = 0.80668896
