[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://rdfhbw6mul5u" path="res://asset/Background/montagne plateau.png" id="1_plateau"]

[node name="MontagnePlateauBackground" type="Node2D"]
z_index = -100

[node name="MountainSprite" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.354, 0.354)
texture = ExtResource("1_plateau")
