[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/capture_start_hub_navigation_refactor.gd" id="1_capture"]
[ext_resource type="PackedScene" path="res://hub/StartHub.tscn" id="2_hub"]

[node name="CaptureStartHubNavigationRefactor" type="Node"]
script = ExtResource("1_capture")

[node name="StartHub" parent="." instance=ExtResource("2_hub")]
