[gd_scene format=3 uid="uid://bhxy4lh81uk3i"]

[ext_resource type="Script" path="res://ui/titre_ecran.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/catabase/title/underworld_gate_mythology_v3.png" id="2"]
[ext_resource type="Shader" path="res://ui/menus/catabase_title.gdshader" id="3"]
[ext_resource type="Script" path="res://core/audio/title_soundtrack.gd" id="4"]

[sub_resource type="ShaderMaterial" id="BackdropMaterial"]
resource_local_to_scene = true
shader = ExtResource("3")

[node name="EcranTitreBase" type="Node2D"]
script = ExtResource("1")

[node name="Fond" type="TextureRect" parent="."]
material = SubResource("BackdropMaterial")
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 0

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="Logo" type="Label" parent="UI"]
mouse_filter = 2
text = "CATABASE"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="UI"]
mouse_filter = 2
text = "L A  D E S C E N T E  D ’ A C H I L L E"
horizontal_alignment = 1

[node name="Boutons" type="VBoxContainer" parent="UI"]
theme_override_constants/separation = 14

[node name="MenuEyebrow" type="Label" parent="UI/Boutons"]
layout_mode = 2
text = "LE SEUIL DES ENFERS"
horizontal_alignment = 1
mouse_filter = 2

[node name="BoutonNouvellePartie" type="Button" parent="UI/Boutons"]
layout_mode = 2
text = "Nouvelle partie"

[node name="BoutonQuitter" type="Button" parent="UI/Boutons"]
layout_mode = 2
text = "Quitter le jeu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("4")
bus = &"Music"
