[gd_scene format=3 uid="uid://bhxy4lh81uk3i"]

[ext_resource type="Script" uid="uid://cn3tnb25o0hmc" path="res://ui/titre_ecran.gd" id="2_kobah"]
[ext_resource type="Texture2D" uid="uid://dx2ibewxjukef" path="res://asset/Background/fantasy-dungeons_dragons-536932.png" id="2_yw150"]
[ext_resource type="PackedScene" uid="uid://cyw0qpasbtsb1" path="res://ui/Particles/fumee_shader.tscn" id="3_vsutf"]
[ext_resource type="Texture2D" uid="uid://bc76t1dpmr220" path="res://asset/Background/Generated_ The word _COLOCNESS_ as an epic heroic fantasy gam....png" id="3_yw150"]

[sub_resource type="Animation" id="Animation_kobah"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fond:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fond/CoucheEffets:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fond/CouchePersonnages:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Logo:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Boutons:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fond/CoucheEffets/FumeeShader:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yw150"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fond/CoucheEffets:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.8, 1.0]
}

[sub_resource type="Animation" id="Animation_vsutf"]
resource_name = "intro"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fond:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fond/CoucheEffets:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fond/CouchePersonnages:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Logo:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Boutons:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fond/CoucheEffets/FumeeShader:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ct6b"]
_data = {
&"RESET": SubResource("Animation_kobah"),
&"idle": SubResource("Animation_yw150"),
&"intro": SubResource("Animation_vsutf")
}

[node name="EcranTitreBase" type="Node2D" unique_id=1669852402]
script = ExtResource("2_kobah")

[node name="Fond" type="Node2D" parent="." unique_id=1223249741]
modulate = Color(1, 1, 1, 0)

[node name="Decor" type="Sprite2D" parent="Fond" unique_id=1761991838]
scale = Vector2(0.623, 0.83)
texture = ExtResource("2_yw150")
centered = false

[node name="CoucheEffets" type="Node2D" parent="Fond" unique_id=516069480]
modulate = Color(1, 1, 1, 0)

[node name="FumeeShader" parent="Fond/CoucheEffets" unique_id=1705253492 instance=ExtResource("3_vsutf")]
modulate = Color(1, 1, 1, 0)

[node name="CouchePersonnages" type="Node2D" parent="Fond" unique_id=315262203]
modulate = Color(1, 1, 1, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=1494018769]
layer = 10

[node name="Logo" type="TextureRect" parent="UI" unique_id=1216611059]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 200)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -343.0
offset_right = 373.64008
offset_bottom = 300.0
grow_horizontal = 2
texture = ExtResource("3_yw150")
expand_mode = 3

[node name="Boutons" type="VBoxContainer" parent="UI" unique_id=1475692661]
modulate = Color(1, 1, 1, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 152.0
offset_right = 177.0
offset_bottom = 253.0
grow_vertical = 2

[node name="BoutonNouvellePartie" type="Button" parent="UI/Boutons" unique_id=2051366516]
layout_mode = 2
text = "Nouvelle Partie"

[node name="BoutonContinuer" type="Button" parent="UI/Boutons" unique_id=774008379]
layout_mode = 2
text = "Continuer"

[node name="BoutonQuitter" type="Button" parent="UI/Boutons" unique_id=2044655594]
layout_mode = 2
text = "Quitter"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1915723325]
libraries/ = SubResource("AnimationLibrary_2ct6b")
