[gd_scene format=3 uid="uid://cu4745fuo5o2c"]

[ext_resource type="Script" uid="uid://c7kkujg43dfem" path="res://ui/transition_salle.gd" id="1_fkna3"]
[ext_resource type="Texture2D" uid="uid://byae4w3iiyyjw" path="res://asset/Background/feuille_basique-removebg-preview.png" id="2_ekr1y"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u6spt"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1200, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -14.9999895
angle_max = 15.0000105
gravity = Vector3(20, 98, 0)
scale_min = 0.099999994
scale_max = 0.29999998

[node name="Transitionsalle" type="Control" unique_id=1688673201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fkna3")

[node name="FondImage" type="TextureRect" parent="." unique_id=1688002770]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="FondOverlay" type="ColorRect" parent="." unique_id=1292475070]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1380578076]
position = Vector2(600, 0)
amount = 50
texture = ExtResource("2_ekr1y")
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_u6spt")

[node name="Contenu" type="VBoxContainer" parent="." unique_id=1142014223]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -33.0
offset_right = 4.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Nomsalle" type="Label" parent="Contenu" unique_id=1124718546]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="Description" type="Label" parent="Contenu" unique_id=1646303248]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="Heroes" type="HBoxContainer" parent="Contenu" unique_id=216261430]
layout_mode = 2

[node name="BoutonContinuer" type="Button" parent="Contenu" unique_id=1608383894]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Continuer →"
