[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://ui/recraft_hud_v1/combat/combat_hud_recraft_v1.gd" id="1_script"]
[ext_resource type="Theme" path="res://ui/recraft_hud_v1/theme/recraft_hud_theme_v1.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://ui/recraft_hud_v1/components/portrait/portrait_view.tscn" id="3_portrait"]
[ext_resource type="PackedScene" path="res://ui/recraft_hud_v1/components/resource_bar/resource_bar_view.tscn" id="4_bar"]
[ext_resource type="PackedScene" path="res://ui/recraft_hud_v1/components/resource_badge/resource_badge_view.tscn" id="5_badge"]
[ext_resource type="PackedScene" path="res://ui/recraft_hud_v1/components/primary_button/primary_button_view.tscn" id="6_button"]
[ext_resource type="Texture2D" path="res://asset/ui/recraft_hud_v1/processed/spellbar_panel.png" id="7_spellbar"]
[ext_resource type="Script" path="res://ui/recraft_hud_v1/combat/layout_debug_overlay.gd" id="8_debug"]
[ext_resource type="PackedScene" path="res://ui/combat/turn_intro_banner.tscn" id="9_turn_banner"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_background"]
bg_color = Color(0.012, 0.017, 0.026, 0.9)
border_width_top = 1
border_color = Color(0.24, 0.29, 0.36, 0.92)
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_name"]
bg_color = Color(0.055, 0.078, 0.07, 0.9)
border_width_left = 1
border_width_bottom = 1
border_color = Color(0.37, 0.43, 0.26, 0.58)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_identity_plate"]
bg_color = Color(0.039, 0.076, 0.058, 0.95)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.31, 0.39, 0.24, 0.78)
corner_radius_top_left = 6
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_function_plate"]
bg_color = Color(0.039, 0.047, 0.042, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.31, 0.29, 0.22, 0.7)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.32)
shadow_size = 3
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_context_plate"]
bg_color = Color(0.025, 0.031, 0.029, 0.96)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.48, 0.41, 0.25, 0.72)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_resource_plate"]
bg_color = Color(0.045, 0.05, 0.048, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27, 0.3, 0.27, 0.76)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utility_normal"]
bg_color = Color(0.058, 0.068, 0.061, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.38, 0.29, 0.88)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utility_hover"]
bg_color = Color(0.095, 0.112, 0.094, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.56, 0.48, 0.29, 0.92)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utility_pressed"]
bg_color = Color(0.03, 0.036, 0.034, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.66, 0.52, 0.28, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utility_disabled"]
bg_color = Color(0.048, 0.054, 0.051, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.29, 0.3, 0.27, 0.7)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_panel_depth"]
offsets = PackedFloat32Array(0, 0.42, 1)
colors = PackedColorArray(0.11, 0.14, 0.1, 0.2, 0.045, 0.057, 0.048, 0.1, 0.006, 0.01, 0.008, 0.12)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_panel_depth"]
gradient = SubResource("Gradient_panel_depth")
width = 8
height = 128
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_identity_divider"]
bg_color = Color(0.53, 0.47, 0.28, 0.58)
content_margin_left = 1.0

[node name="CombatHUDRecraftV1" type="CanvasLayer"]
layer = 20
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="HudBand" type="Control" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Background" type="Panel" parent="Root/HudBand"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_background")

[node name="CharacterThemeBar" type="TextureRect" parent="Root/HudBand"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.92)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CharacterAnchor" type="Control" parent="Root/HudBand"]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -140.0
offset_right = 440.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 0
mouse_filter = 2

[node name="CharacterSection" type="MarginContainer" parent="Root/HudBand/CharacterAnchor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IdentityPlate" type="Panel" parent="Root/HudBand/CharacterAnchor/CharacterSection"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_identity_plate")

[node name="IdentityDepth" type="TextureRect" parent="Root/HudBand/CharacterAnchor/CharacterSection"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_panel_depth")
expand_mode = 1
stretch_mode = 1

[node name="LeftCenter" type="CenterContainer" parent="Root/HudBand/CharacterAnchor/CharacterSection"]
layout_mode = 2
mouse_filter = 2

[node name="CharacterRow" type="HBoxContainer" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PortraitView" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow" instance=ExtResource("3_portrait")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="IdentityDivider" type="Panel" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1, 86)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_identity_divider")

[node name="CharacterInfo" type="VBoxContainer" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="IdentityDisciplineLabel" type="Label" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow/CharacterInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_colors/font_color = Color(0.63, 0.72, 0.51, 1)
theme_override_font_sizes/font_size = 12
text = "HUNTER"
vertical_alignment = 1

[node name="CharacterName" type="Label" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow/CharacterInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.86, 0.67, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_name")
text = "Personnage actif"
text_overrun_behavior = 3
clip_text = true
vertical_alignment = 1
text_overrun_behavior = 3

[node name="BarStack" type="VBoxContainer" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow/CharacterInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 7

[node name="HealthBar" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow/CharacterInfo/BarStack" instance=ExtResource("4_bar")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="StatusEffectsContainer" type="HBoxContainer" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow/CharacterInfo"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TemporaryPowerSlot" type="Control" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow/CharacterInfo"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ConsumableSlot" type="Control" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow/CharacterInfo"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TurnTimerSlot" type="Control" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow/CharacterInfo"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ActionButtons" type="GridContainer" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow/CharacterInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 4
columns = 2

[node name="MoveButton" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow/CharacterInfo/ActionButtons" instance=ExtResource("6_button")]
unique_name_in_owner = true
layout_mode = 2

[node name="AttackButton" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow/CharacterInfo/ActionButtons" instance=ExtResource("6_button")]
unique_name_in_owner = true
layout_mode = 2

[node name="ResourceBadges" type="HBoxContainer" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow/CharacterInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActionPointsBadge" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow/CharacterInfo/ResourceBadges" instance=ExtResource("5_badge")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="ActionResourcesAnchor" type="Control" parent="Root/HudBand"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="ActionResourcesPlate" type="Panel" parent="Root/HudBand/ActionResourcesAnchor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_resource_plate")

[node name="CleanResourceBadges" type="VBoxContainer" parent="Root/HudBand/ActionResourcesAnchor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="MoveActionHost" type="CenterContainer" parent="Root/HudBand"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="MovementPointsBadge" parent="Root/HudBand/CharacterAnchor/CharacterSection/LeftCenter/CharacterRow/CharacterInfo/ResourceBadges" instance=ExtResource("5_badge")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SpellAnchor" type="Control" parent="Root/HudBand"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -140.0
offset_right = 260.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="SpellSection" type="Control" parent="Root/HudBand/SpellAnchor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpellBlockPlate" type="Panel" parent="Root/HudBand/SpellAnchor/SpellSection"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_function_plate")

[node name="ActionDepth" type="TextureRect" parent="Root/HudBand/SpellAnchor/SpellSection"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_panel_depth")
expand_mode = 1
stretch_mode = 1

[node name="SpellBarBackground" type="TextureRect" parent="Root/HudBand/SpellAnchor/SpellSection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_top = 19.0
offset_right = 410.0
offset_bottom = 111.0
mouse_filter = 2
texture = ExtResource("7_spellbar")
expand_mode = 1
stretch_mode = 5

[node name="BasicAttackHost" type="CenterContainer" parent="Root/HudBand/SpellAnchor/SpellSection"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 82.0
offset_bottom = 98.0
mouse_filter = 2

[node name="SpellSlotsCenter" type="CenterContainer" parent="Root/HudBand/SpellAnchor/SpellSection"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpellSlotsContainer" type="HBoxContainer" parent="Root/HudBand/SpellAnchor/SpellSection/SpellSlotsCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="ItemSlotsCenter" type="CenterContainer" parent="Root/HudBand/SpellAnchor/SpellSection"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemSlotsContainer" type="HBoxContainer" parent="Root/HudBand/SpellAnchor/SpellSection/ItemSlotsCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="SelectedSpellPlate" type="Label" parent="Root/HudBand/SpellAnchor/SpellSection"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -28.0
offset_bottom = -4.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.91, 0.89, 0.8, 1)
theme_override_colors/font_outline_color = Color(0.01, 0.015, 0.02, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_context_plate")
text = "Sort sélectionné"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
clip_text = true

[node name="BarToggleAnchor" type="Control" parent="Root/HudBand"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 260.0
offset_top = -140.0
offset_right = 294.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="BarToggle" type="VBoxContainer" parent="Root/HudBand/BarToggleAnchor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ShowSpellsButton" type="Button" parent="Root/HudBand/BarToggleAnchor/BarToggle"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 26)
layout_mode = 2
tooltip_text = "Voir tes sorts"
focus_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_utility_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_utility_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_utility_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_utility_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_utility_hover")
text = "▲"

[node name="ShowItemsButton" type="Button" parent="Root/HudBand/BarToggleAnchor/BarToggle"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 26)
layout_mode = 2
tooltip_text = "Voir tes objets"
focus_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_utility_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_utility_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_utility_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_utility_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_utility_hover")
text = "▼"

[node name="TurnAnchor" type="Control" parent="Root/HudBand"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -140.0
offset_right = -18.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="TurnSection" type="MarginContainer" parent="Root/HudBand/TurnAnchor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TurnPlate" type="Panel" parent="Root/HudBand/TurnAnchor/TurnSection"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_function_plate")

[node name="TurnDepth" type="TextureRect" parent="Root/HudBand/TurnAnchor/TurnSection"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_panel_depth")
expand_mode = 1
stretch_mode = 1

[node name="TurnCenter" type="CenterContainer" parent="Root/HudBand/TurnAnchor/TurnSection"]
layout_mode = 2
mouse_filter = 2

[node name="TurnContent" type="Control" parent="Root/HudBand/TurnAnchor/TurnSection/TurnCenter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(136, 68)
layout_mode = 2

[node name="TurnLabel" type="Label" parent="Root/HudBand/TurnAnchor/TurnSection/TurnCenter/TurnContent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.62, 0.67, 0.73, 1)
theme_override_font_sizes/font_size = 10
text = "TOUR"
horizontal_alignment = 1

[node name="EndTurnButton" parent="Root/HudBand/TurnAnchor/TurnSection/TurnCenter/TurnContent" instance=ExtResource("6_button")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -22.0
offset_right = 68.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="UtilityDock" type="HBoxContainer" parent="Root/HudBand/TurnAnchor/TurnSection/TurnCenter/TurnContent"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -46.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 6

[node name="InventoryButton" type="Button" parent="Root/HudBand/TurnAnchor/TurnSection/TurnCenter/TurnContent/UtilityDock"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
tooltip_text = "Ouvrir l’inventaire partagé"
focus_mode = 2
disabled = false
icon_max_width = 30
theme_override_colors/icon_disabled_color = Color(0.54, 0.56, 0.52, 0.82)
theme_override_styles/normal = SubResource("StyleBoxFlat_utility_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_utility_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_utility_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_utility_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_utility_hover")

[node name="MapButton" type="Button" parent="Root/HudBand/TurnAnchor/TurnSection/TurnCenter/TurnContent/UtilityDock"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
tooltip_text = "Carte — indisponible"
focus_mode = 2
disabled = true
icon_max_width = 30
theme_override_colors/icon_disabled_color = Color(0.54, 0.56, 0.52, 0.82)
theme_override_styles/normal = SubResource("StyleBoxFlat_utility_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_utility_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_utility_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_utility_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_utility_hover")

[node name="SkillsButton" type="Button" parent="Root/HudBand/TurnAnchor/TurnSection/TurnCenter/TurnContent/UtilityDock"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
tooltip_text = "Compétences"
focus_mode = 2
icon_max_width = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_utility_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_utility_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_utility_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_utility_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_utility_hover")

[node name="TurnIntroBanner" parent="Root" instance=ExtResource("9_turn_banner")]
unique_name_in_owner = true
layout_mode = 1

[node name="ContextFeedback" type="Label" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -190.0
offset_right = 280.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.86, 0.48, 1)
theme_override_colors/font_outline_color = Color(0.01, 0.015, 0.02, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_context_plate")
text = "Cible hors de portée"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LayoutDebugOverlay" type="Control" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_debug")
target_paths = [NodePath("../HudBand"), NodePath("../HudBand/CharacterAnchor"), NodePath("../HudBand/SpellAnchor"), NodePath("../HudBand/TurnAnchor"), NodePath("../HudBand/CharacterAnchor/CharacterSection"), NodePath("../HudBand/SpellAnchor/SpellSection"), NodePath("../HudBand/TurnAnchor/TurnSection")]
